{
  "name": "day7",
  "version": "1.0.0",
  "description": "Steps to commit codes\r git add .\r git commit -m “message”\r git push origin master -u (origin is to bit bucket)",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.19.1"
  },
  "devDependencies": {}
}
